[Settings]
DILATESIZE = 10
ERODESIZE = 1
MINTHRESH = 50
MAXTHRESH = 255
DROPFRAMES = 0
;TIFF compression options
COMPRESSION = COMPRESSION_LZW
PROCESSTHREADS = 1
SAVETHREADS = 1
UNMASKEDFRAMES = 5000
;0 tiff 1 HDF
USEHDF5 = 1
;HDF5 compression option LZ4 or ZLIB
HDFCOMPRESSION = LZ4
;0 or 1 
DEBUG = 0
MASKTYPE=1
MAXBLOBSIZE =500000000
MINBLOBSIZE=50
DILATIONITERATIONS=5
;
;
;New
;ZLIB_COMPRESSION default =5
ZLIB_COMPRESSION_SETTING=5 
;THRESHOLD_C default =15
THRESHOLD_C=15
;THRESHOLD_BLOCK_SIZE default = 61
THRESHOLD_BLOCK_SIZE=61
;DILATION_KERNEL_SIZE default = 5
DILATION_KERNEL_SIZE=7
;MASK_RECALC_RATE default = 20
MASK_RECALC_RATE=5