N2 on food L_2011_02_17__12_51_07___7___7
N2 on food L_2011_02_24__12_21_07___7___1
N2 on food L_2011_03_08__17_05_55___7___13
N2 on food L_2011_03_10__10_55_13___7___1
N2 on food L_2011_03_10__11_28_44___6___3
N2 on food L_2011_03_17__15_53_13___2___9
N2 on food L_2011_03_28__15_46_49___8___7
N2 on food L_2011_03_29__12_52_03___8___7
N2 on food L_2011_03_29__15_57_30___8___11
N2 on food L_2011_04_12__15_08_58___6___7
tbh-1 (n3247)X on food  L_2010_01_22__16_10_58___8___13
tbh-1 (n3247)X on food  R_2010_01_26__12_07_35___8___5
tbh-1 (n3247)X on food L_2010_01_22__16_08_57___4___15
tbh-1 (n3247)X on food L_2010_01_22__16_10_37__13
tbh-1 (n3247)X on food L_2010_01_26__12_06_44___4___5
tbh-1 (n3247)X on food L_2010_01_26__12_08_24__4
tbh-1 (n3247)X on food L_2010_01_28__12_36_19___1___7
tbh-1 (n3247)X on food L_2010_01_28__12_37_08___2___7
tbh-1 (n3247)X on food L_2010_01_28__12_38_29___8___7
tbh-1 (n3247)X on food R_2010_01_28__12_39_14__7
trp-4 (sy695) on food L_2010_04_22__10_30_23__4
trp-4 (sy695) on food R_2010_04_22__10_27_09___1___4
trp-4 (sy695) on food R_2010_04_22__10_28_39___4___4
trp-4 (sy695) on food R_2010_04_23__11_18_38___1___5
trp-4 (sy695) on food R_2010_04_23__11_20_08___4___5
trp-4 (sy695) on food R_2010_04_23__11_21_08___8___5
trp-4 (sy695) on food R_2010_04_23__11_21_52__5
trp-4 (sy695) on food R_2010_04_29__12_08___3___5
trp-4 (sy695) on food R_2010_04_29__12_09_37___8___5
trp-4 (sy695) on food R_2010_04_29__12_10_22__4