/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-9/Laura/22-01-10/N2 on food L_2010_01_22__10_14_00__1.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-14/Laura/Analysis/analysis 24-07-09/finished/N2 all food R_2009_06_08__16_54__4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-15/laura/20-01-10/flp-33 (gk1038)IV on food R_2010_01_20__12_56_14___2___10.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-8/Laura/17-11-09/snf-7 (ok482)III on food R_2009_11_17__16_32_14___4___9.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-13/Laura/10-11-11/nca-1 (gk9) nca-2 (gk5) nRHO-1 QT309 on food R_2011_11_10__10_13_17___1___1.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-8/Laura/23-04-10 segmented on pc220-6/trp-2 (ok298) on food L_2010_04_23__15_59_13___4___14.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-15/laura/19-05-11/ins-16 (ok2919)III on food R_2011_05_19__11_40_51___2___3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-16/Laura/08-02-11/egl-47 (n1031)V on food L_2011_02_08__12_00_52___7___4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-1/experimentBackup/from pc220-7/!worm_videos/copied from pc207-12/Andre/12-04-11/343 ED3021 on food L_2011_04_12__11_19_43___6___1.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-8/Laura/11-05-10/3/egl-24 (n572)III on food L_2010_05_11__13_03_17___4___7.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-16/Laura/25-03-10 segmented on pc220-6/ocr-4 (vs137); ocr-2 (9447); ocr-1 (ok134) on food R_2010_03_25__15_25_03___7___9.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-15/laura/N2 control experiments/01-10-09/finished/N2 on food L_2009_10_01__10_44_32___2___1.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-8/Laura/12-05-11/ins-4 (ok3534)II on food L_2011_05_12__12_43___3___8.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/Laura-phase2/tracker 4/Laura-phase2/other labs/29-01-16/AQ3590 on food R_2016_01_29__12_40_14___4___2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-9/Laura/07-04-11/N2 Laura on food L_2011_06_07__13_27_15__9.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-16/Laura/17-09-10/egl-2 (n693)V on food L_2010_09_17__15_47_42___7___7.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-1/experimentBackup/from pc207-18/!worm_videos/from pc207-12/misc_videos/robyn dvd/2/N2 Kate on food R_2011_08_03__15_44_56__2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-13/Laura/30-06-11/422 ED3017 on food L_2011_06_30__10_07_35___1___1.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-16/Laura/21-10-11/unc-3 (e151)X on food R_2011_10_21__10_42_15___7___2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/Laura-phase2/tracker 3/Laura-phase2/other labs/15-10-15/plg342.2 IN rb2005  on food R_2015_10_15__14_01_01___3___7.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-10/laura/13-09-11/T07D4.1 (ok2575)II on food R_2011_09_13__12_23_03___8___4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-8/Laura/off food tracking/30-04-10/trpa-1 (ok999); osm-9 (ky10) off food_2010_04_30__12_04_27___4___3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-9/Laura/11-12-09/unc-31 (e169) on food L_2009_12_11__12_44_47__3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-16/Laura/10-12-09/unc-10 (ad1117) on food R_2009_12_10__12_05_50___7___6.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-16/Laura/19-02-10/1/acr-3 (ok2049)X on food L_2010_02_19__10_45_38___7___5.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/Laura-phase2/tracker 4/Laura-phase2/ins/complete/01-08-12/ins-6 (tm2416) on food L_2012_08_01__11_29_32___4___3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-1/experimentBackup/from pc207-18/!worm_videos/copied from pc207-15/Andre/30-03-11/507 ED3054 on food L_2011_03_30__12_13_27___2___3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-15/laura/07-04-11/N2 on food L_2011_06_07__11_19_40___2___3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-10/laura/06-07-10/1/M05B5.6 (tm3092) on food L_2010_07_06__10_28_06___8___2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-10/laura/23-02-10 segmented on pc220-6/acr-9 (ok933)X on food R_2010_02_23__11_15_40___8___7.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/Laura-phase2/tracker 4/Laura-phase2/ins/complete/01-08-12/ins-19 (tm5155) on food R_2012_08_01__12_32_34___4___6.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-16/Laura/22-01-10/npr-8 (tm1553) on food L_2010_01_22__12_34_15___7___8.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-10/laura/21-01-10/flp-20 (ok2964) on food R_2010_01_21__17_27_51___8___14.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-10/laura/analysis/analysis 04-09-09/finished/N2 on food L_2009_09_04__11_54_47___4___6.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/Laura-phase2/tracker 5/Laura-phase2/26-03-13/flp-4 (yu355,yu1599) on food R_2013_03_26__11_48_36___5___9.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-1/experimentBackup/from pc220-7/!worm_videos/copied from pc207-16/Andre/26-11-10/814 JU393 on food L_2010_11_26__11_18_57___7___3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-15/laura/Control Experiments/10-11-09/dop-1 (vs100) on food R_2009_11_10__12_55_47___2___5.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/Laura-phase2/Tracker 1/Laura-phase2/ins/complete/23-10-12/ins-1 (nr2091) on food R_2012_10_23__10_39_49___1___5.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-15/laura/12-01-10/flp-16 (ok3085) on food L_2010_01_12__11_48_27___2___4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-1/experimentBackup/from pc207-7/!worm_videos/copied_from_pc207-13/Monika/110616/1297 PS312 1 on food R_2011_06_16__11_14_54___1___1.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-9/Laura/18-10-11/nca-1 (gk9) nca-2 (gk5) on food R_2011_10_18__13_09_24__6.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-15/laura/20-08-10/2/unc-98 (su130)X on food L_2010_08_20__12_54_41___2___9.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-15/laura/04-03-10/egl-30 (ep271gf) on food L_2010_03_04__11_23_43___2___8.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-16/Laura/14-04-10 in analysis 22-04-10/unc-76 (e911)V on food R_2010_04_14__11_23_07___7___5.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-1/experimentBackup/from pc207-18/!worm_videos/copied from pc207-15/Andre/29-03-11/N2 on food L_2011_03_29__16_59_14___2___16.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/Laura-phase2/tracker 5/Laura-phase2/other labs/14-07-07/N2 on food L_2015_07_14__16_16_09___5___4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-14/Laura/09-07-10/3/egl-43 (n1079)II on food L_2010_07_09__11_04___3___2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-16/Laura/16-12-10/egl-10 (md176)V on food R_2010_12_16__12_38_05___7___1.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-10/laura/24-08-11/C11D2.2 (ok1565)IV on food L_2011_08_24__10_45_12___8___3.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-15/laura/10-12-09/unc-108 (n777)I on food R_2009_12_10__14_42_35___2___11.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-13/Laura/24-05-11/ins-18 (ok1672)I on food L_2011_05_24__12_38_56___1___5.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/Laura-phase2/tracker 4/Laura-phase2/other labs/09-09-15/RB557 on food L_2015_09_09__11_15_10___4___2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-16/Laura/11-05-10/1/egl-4 (n478)IV on food L_2010_05_11__17_31_43___7___15.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-13/Laura/11-03-10/gpa-9 (pk438)V on food L_2010_03_11__11_44_32___1___5.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-1/experimentBackup/from pc207-7/!worm_videos/copied_from_pc207-13/Monika/110620/197 PS312 1 off food R_2011_06_20__14_51_18___1___2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/Laura-phase2/tracker 3/Laura-phase2/31-08-12/tsp-17(tm4995) on food R_2012_08_31__11_45_53___3___5.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-9/Laura/30-03-10 segmented on pc207-18/C24G7.4 (ok1237) on food L_2010_03_30__11_48_25__2.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-9/Laura/30-03-10 segmented on pc207-18/N2 on food R_2010_03_30__11_26_33__1.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-9/Laura/15-07-10/egl-1 (n487)V on food R_2010_07_15__11_51_29__4.hdf5
/Volumes/behavgenom_archive$/MaskedVideos_old/nas207-3/Data/from pc207-13/Laura/16-12-10/gpa-16 (ok2349) on food R_2010_12_16__15_23_56___1___6.hdf5
